@import "default.scss";

$maxWidth: 1280;
$color1: #FFF0E5;

@mixin adaptiv-font ($pcSize, $mobSize) {
	$addSize: $pcSize - $mobSize;
	$addMobSize: $addSize + $addSize * 0.7;
	@media (max-width: 767px) {
		font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}));
	}
}

@keyframes color-change {
	0% {
		color: red;
	}

	50% {
		color: blue;
	}

	100% {
		color: red;
	}
}

@keyframes ticker {
	0% {
	  transform: translateX(100%);
	}
	100% {
	  transform: translateX(-100%);
	}
}
 
@media (max-width: 900px) {
	.animal-list li {
		width: 32%;
		padding: 10px;
	}
	.product-list {
		display: block;
		li {
			width: 96%;
			margin: 2%;
		}
		img {
			width: 80%;
			height: 80%;
			margin: 30px;
		}	
}
	
@media (max-width: 767px) {
	.employees-row {
	  	flex-wrap: wrap;
		.employee {
			width: 100%;
			height: 100%;
			margin-bottom: 20px;
			img {
				display: block;
				margin: auto;
				width: 70%;
				height: 70%;
			}
			.employee-text {
				position: static;
				display: block;
				margin: auto;
				width: 70%;
				height: auto;
				opacity: 0;
				visibility: visible;
				background-color: rgba(0, 0, 0, 0.8);
				p {
					font-size: 14px;
				}
			}
		}
	}
	.animal-list li {
		width: 48%;
		padding: 10px;
	}
	.product-list {
		li {
			width: 100%;
		}
		img {
			width: 80%;
			height: 80%;
			margin: 30px;
		}
	}
}
/* basic */
body {
	font-size: 20px;
	font-family: Georgia, serif;
	font-weight: 400;
	line-height: 1.5;
	word-spacing: 0.25em;
	background-color: $color1;
}

header {
	padding: 15px;
	width: 100%;
	position: fixed;
	top: -10px;
	z-index: 10;
	background-color: #333;
}
nav {
	padding: 15px;
	margin-bottom: 60px;
	position: sticky;
	top: 40px;
	z-index: 1;
	background-color: lightslategrey;
	color: white;
    ul {
	    display: flex;
	    justify-content: space-around;
	    align-content: center;
	    text-align: center;
        li {
	        width: 33%;
        }
        a {
	        color: #fff;
        	text-decoration: none;
        }
    }
}

main {
	margin: 3rem 0 1rem 0;
	padding: 0 2rem;
	text-align: justify;
}
ul {
	list-style-type: none;
}
footer {
	padding: 20px 0px;
	width: 100%;
	background-color: dimgrey;
	font-style: italic;
	text-align: center;
}
main, section, article {
	margin: 1rem;
	@include adaptiv-font(30, 18);
}
h1 {
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	@include adaptiv-font(20, 14);
}
h2, h3 {
	font-size: 1em;
	margin-bottom: 1rem;
	text-align: center;
}

// main
.employees-row {
	display: flex;
	justify-content: space-between;
	.employee {
		position: relative;
		width: 30%;
	  img {
			width: 100%;
			height: 100%;
	  }
	  .employee-text {
			position: absolute;
			top: 0;
		 	left: 0;
		 	width: 100%;
		 	height: 100%;
		 	background-color: rgba(0, 0, 0, 0.8);
		 	color: #fff;
		 	opacity: 0;
			text-align: center;
		 	visibility: hidden;
		 	transition: opacity 0.3s ease, visibility 0.3s ease;
		 	p {
				margin: 0;
		 	}
	  	}
	  	&:hover .employee-text {
		 	opacity: 1;
		 	visibility: visible;
	  	}
	}
 }

.employee-content {
	background: #333;
	padding: 50px 0;
	max-width: 1000px;
	margin: 20px auto;
	.tabs-items {
		display: flex;
		.tabs-item {
			flex: 0 1 33.33333%;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			text-transform: uppercase;
			color: #fff;
			text-decoration: none;
			span {
				position: relative;
				z-index: 2;
			}
		}
	}
	.tabs-body {
		.tabs-block {
			position: relative;
			padding: 20px;
			font-style: 18px;
			line-height: 24px;
			display: none;
			&:before {
				content: "";
				height: 50px;
				width: 33.3333%;
				position: absolute;
				top: -50px;
			}
			&:nth-child(1) {
				background-color: #eb8698;
				&:before {
					background-color: #eb8698;
					left: 0;
				}
			}
			&:nth-child(2) {
				background-color: #9278aa;
				&:before {
					background-color: #9278aa;
					left: 33.33333%;
				}
			}
			&:nth-child(3) {
				background-color: #97c67d;
				&:before {
					background-color: #97c67d;
					right: 0;
				}
			}
			&:target {
				display: block;
			}
		}
	}
}
//products
.color-change li {
	text-align: center;
	list-style: disc;
	list-style-type: none;
	padding-left: 1.5rem;
	margin-bottom: 1rem;
	@include adaptiv-font(24px, 16px);
	animation: color-change .4s infinite;
}

.animal-list {
	width: 100%;
	padding: 0;
	margin: 0;
	text-align: center;
	li {
	   display: inline-block;
    	width: 15%;
    	cursor: pointer;
	}
}
.product-list {
   width: 100%;
   text-align: center;
	display: flex;
	justify-content: space-between;
   li {
		width: 33%;
		border: 3px dotted black;
	   margin: 1rem auto;
   }
   img {
	   height: 150px;
	   width: 150px;
   } 
}

// contact
.form {
	max-width: 750px;
	margin: 0 auto;
	padding: 30px 0;
	font-family: 'Space Mono', monospace;
	text-align: center;
	h3 {
		font-size: 30px;
		font-weight: 600;
		margin: 0px 0px 30px 0px;
	}
	.form-item {
		margin: 0px 0px 20px 0px;
		label {
			display: block;
			margin: 0px 0px 10px 0px;
		}
		.form-input {
			height: 50px;
			border-radius: 5px;
			width: 100%;
		}
		textarea {
			min-height: 120px;
			resize: vertical;
		}
	}
	button {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 60px;
		font-size: 20px;
		background-color: #7a956b;
		color: #fff;
		text-transform: uppercase;
		border-radius: 20px;
		box-shadow: 0px 5px 0px #161b13;
		transition: background-color 0.2s ease 0.25s;
		position: relative;
		top: 0;
		&:hover {
		    background-color: #4f6146;
		}
		&:active {
		   top: 3px;
	      box-shadow: 0px 2px 0px #161b13;
		}
	}
}

.rating {
    display: flex;
    align-items: flex-end;
    font-size: 40px;
    line-height: 0.75;
    .rating-body {
        position: relative;
        &:before {
            content: "";
            display: block;
        }
    }
}

.popup {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	overflow-y: auto;
	overflow-x: hidden;
	&:target {
		opacity: 1;
		visibility: visible;
	}
	.popup-body {
		min-height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 30px 10px;
		transition: all 0.8s ease 0s;
		.popup-area {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		.popup-content {
			background-color: #fff;
			color: #000;
			max-width: 800px;
			padding: 30px;
			position: relative;
			transition: all 0.8s ease 0s;
			opacity: 0;
			transform: translate(0px, -100%);
			a {
				position: absolute;
				right: 10px;
				top: 10px;
				font-size: 20px;
				color: #000;
				text-decoration: none;
			}
			.popup-title {
				font-size: 40px;
				margin-bottom: 1rem;
			}
		}
	}
}
.popup:target .popup-content {
	transform: translate(0, 0);
	opacity: 1;
}